# guli-mall

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/danbro/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/common-utils/: pom.xml
common/service-base/: pom.xml
common/service-common/: pom.xml
common/service-common/src/main/resources/: ValidationMessages.properties
common/src/main/resources/: application.yml
guli-mall-parent/: mvnw  pom.xml
search/: pom.xml
search/src/main/java/com/danbro/search/: SearchApplication.java
search/src/main/resources/: application.properties  application.yml
search/src/main/resources/templates/: list.html  test.html
search/src/test/java/com/danbro/search/: SearchTest.java
service/: pom.xml
service/guli-mall-cart/: pom.xml
service/guli-mall-cart/src/main/resources/: application.yml
service/guli-mall-cart/src/main/resources/templates/: cartList.html
service/guli-mall-cart2/: pom.xml
service/guli-mall-cart2/src/main/resources/: application.yml
service/guli-mall-cart2/src/main/resources/templates/: c.html  cartList.html  success.html
service/guli-mall-coupon/: pom.xml
service/guli-mall-coupon/src/main/java/controller/: SmsCouponHistoryController.java  SmsCouponSpuCategoryRelationController.java  SmsCouponSpuRelationController.java  SmsHomeAdvController.java  SmsHomeSubjectController.java  SmsHomeSubjectSpuController.java  SmsMemberPriceController.java  SmsSeckillPromotionController.java  SmsSeckillSessionController.java  SmsSeckillSkuNoticeController.java  SmsSeckillSkuRelationController.java  SmsSkuFullReductionController.java  SmsSkuLadderController.java  SmsSpuBoundsController.java
service/guli-mall-coupon/src/main/java/entity/: SmsCouponHistory.java  SmsCouponSpuCategoryRelation.java  SmsCouponSpuRelation.java  SmsHomeAdv.java  SmsHomeSubject.java  SmsHomeSubjectSpu.java  SmsMemberPrice.java  SmsSeckillPromotion.java  SmsSeckillSession.java  SmsSeckillSkuNotice.java  SmsSeckillSkuRelation.java  SmsSkuFullReduction.java  SmsSkuLadder.java  SmsSpuBounds.java
service/guli-mall-coupon/src/main/java/mapper/: SmsCouponHistoryMapper.java  SmsCouponSpuCategoryRelationMapper.java  SmsCouponSpuRelationMapper.java  SmsHomeAdvMapper.java  SmsHomeSubjectMapper.java  SmsHomeSubjectSpuMapper.java  SmsMemberPriceMapper.java  SmsSeckillPromotionMapper.java  SmsSeckillSessionMapper.java  SmsSeckillSkuNoticeMapper.java  SmsSeckillSkuRelationMapper.java  SmsSkuFullReductionMapper.java  SmsSkuLadderMapper.java  SmsSpuBoundsMapper.java
service/guli-mall-coupon/src/main/java/service/: SmsCouponHistoryService.java  SmsCouponSpuCategoryRelationService.java  SmsCouponSpuRelationService.java  SmsHomeAdvService.java  SmsHomeSubjectService.java  SmsHomeSubjectSpuService.java  SmsMemberPriceService.java  SmsSeckillPromotionService.java  SmsSeckillSessionService.java  SmsSeckillSkuNoticeService.java  SmsSeckillSkuRelationService.java  SmsSkuFullReductionService.java  SmsSkuLadderService.java  SmsSpuBoundsService.java
service/guli-mall-coupon/src/main/resources/: application.yml  bootstrap.yml
service/guli-mall-coupon/src/main/resources/mapper/: SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponSpuCategoryRelationMapper.xml  SmsCouponSpuRelationMapper.xml  SmsHomeAdvMapper.xml  SmsHomeSubjectMapper.xml  SmsHomeSubjectSpuMapper.xml  SmsMemberPriceMapper.xml  SmsSeckillPromotionMapper.xml  SmsSeckillSessionMapper.xml  SmsSeckillSkuNoticeMapper.xml  SmsSeckillSkuRelationMapper.xml  SmsSkuFullReductionMapper.xml  SmsSkuLadderMapper.xml  SmsSpuBoundsMapper.xml
service/guli-mall-kill/: pom.xml
service/guli-mall-kill/src/main/resources/: application.yml
service/guli-mall-kill/src/main/resources/templates/: success.html
service/guli-mall-member/: pom.xml
service/guli-mall-member/src/main/resources/: application.yml
service/guli-mall-member/src/main/resources/mapper/: UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsMemberCollectSpuMapper.xml  UmsMemberCollectSubjectMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberStatisticsInfoMapper.xml
service/guli-mall-order/: pom.xml
service/guli-mall-order/src/main/resources/: application.yml  bootstrap.yml
service/guli-mall-order/src/main/resources/mapper/: OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  OmsPaymentInfoMapper.xml  OmsRefundInfoMapper.xml  PmsSkuImagesMapper.xml  PmsSkuInfoMapper.xml  PmsSpuCommentMapper.xml  PmsSpuImagesMapper.xml  PmsSpuInfoDescMapper.xml  PmsSpuInfoMapper.xml
service/guli-mall-order/src/main/resources/templates/: confirm.html  list.html  pay.html
service/guli-mall-product/: pom.xml
service/guli-mall-product/src/main/resources/: application.yml  bootstrap.yml
service/guli-mall-product/src/main/resources/mapper/: PmsAttrAttrgroupRelationMapper.xml  PmsAttrGroupMapper.xml  PmsAttrMapper.xml  PmsBrandMapper.xml  PmsCategoryBrandRelationMapper.xml  PmsCategoryMapper.xml  PmsCommentReplayMapper.xml  PmsProductAttrValueMapper.xml  PmsSkuImagesMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml  PmsSpuCommentMapper.xml  PmsSpuImagesMapper.xml  PmsSpuInfoDescMapper.xml  PmsSpuInfoMapper.xml
service/guli-mall-product/src/main/resources/templates/: index.html  item.html
service/guli-mall-seckill/: pom.xml
service/guli-mall-seckill/src/main/resources/: application.yml
service/guli-mall-ware/: pom.xml
service/guli-mall-ware/src/main/resources/: application.yml  bootstrap.yml
service/guli-mall-ware/src/main/resources/mapper/: WmsPurchaseDetailMapper.xml  WmsPurchaseMapper.xml  WmsWareInfoMapper.xml  WmsWareOrderTaskDetailMapper.xml  WmsWareOrderTaskMapper.xml  WmsWareSkuMapper.xml
third-part-service/: pom.xml
third-part-service/src/main/resources/: application.properties  bootstrap.properties
(+917 files in other folders)
