server.port=8300
spring.application.name=service-oss
spring.cloud.nacos.discovery.server-addr=192.168.0.109:8848
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GKUT2VftJxAA82nwH89
aliyun.oss.file.keysecret=GakZckFVjg5zILGxSczeUNwRSpHW8q
aliyun.oss.file.bucketname=danbro-mall

