server.port=8300
spring.application.name=service-third-part
spring.cloud.nacos.discovery.server-addr=192.168.0.109:8848
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GCJanD8s877akeWHBjP
aliyun.oss.file.keysecret=oNlzFmDGtXbfjfzDMZ4FsevZfU08bP
aliyun.oss.file.bucketname=danbro-mall

message.app-code=e9e90367ab3a4f7c9ae5c2a7f70b34f2
message.host=http://smsmsgs.market.alicloudapi.com
message.path=/smsmsgs
message.skin=1
message.sign=1