server.port=8300
spring.application.name=service-third-part
spring.cloud.nacos.discovery.server-addr=192.168.43.109:8848
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GCJanD8s877akeWHBjP
aliyun.oss.file.keysecret=oNlzFmDGtXbfjfzDMZ4FsevZfU08bP
aliyun.oss.file.bucketname=danbro-mall